<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Content page</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="extra.css">
  </head>
  <body>
      <header>
        <div class="back-container" id="back-btn">
            <i class="fa-solid fa-arrow-left"></i>
            <a href="index.html" class="back">Back to Page</a>
        </div>
        <div class="content-wrap">
          <h1>Let's Travel</h1>
        </div>
      </header>


      <section class="projects">
        <div class="content-wrap">
          <h2>Health Benifits</h2>
          
          <section>
            <h3>Travel Decreases Risk of Heart Disease</h3>
          
            <p> Did you know that traveling is also attributed to a decrease in the risk of heart disease?</p>
            <p>High blood pressure and the risk of heart disease are real issues for many Americans. It’s a well-known fact that a healthy diet, exercise, and positive lifestyle changes can help with this health condition. But Even if you have a pre-existing condition or health risk factor, such as high blood pressure, embarking on an annual vacation to a new destination can reduce your risk of developing this dangerous condition.</p>
            <a class="btn" href="https://www.sciencedirect.com/topics/nursing-and-health-professions/cardiovascular-disease" target="_blank">Learn more </a>
          
          </section>

    
          <section>
            <h3>Travel Promotes Physical Activity</h3>
            <p>It’s so easy to get stuck in a rut when you’re following the same routine regularly. Even if you’ve implemented exercise routine into your daily schedule, you may only be staying physically active for an hour or less each day. Travel allows you the opportunity to be active throughout the entire day, visiting local attractions, participating in fun activities, or just generally exploring. </p>
            <a class="btn" href="https://www.sciencedirect.com/book/9780125815505/physical-activity" target="_blank">Learn more</a>
          </section>
          <section>
            <h3>Travel reducing stress</h3>
      
            <p>Having new experiences is beneficial for improving brain function and boosting your mental health. Travel has been linked to stress reduction and can alleviate symptoms of anxiety and depression..</p>
            <a class="btn" href="https://www.sciencedirect.com/science/article/pii/B9780123982704000343" target="_blank">Learn more</a>
          </section>
        </div>
      </section>
      <div class="editor-container-1">
        <a href="editor-page-ramzy/Editor-index.html">Editor</a>
        <i class="fa-solid fa-arrow-right"></i>
    </div>
  </body>
</html>
